# ArashiDNS.C

./: ArashiDNS.C.csproj  ArashiDNS.C.sln  DNSEncoder.cs  DnsCache.cs  DnsEcs.cs  Dockerfile  Program.cs  README.md  arashic.service  arashic@.service  rd.xml
.github/workflows/: docker-publish.yml  dotnet.yml
Properties/: launchSettings.json
