<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StripSymbols>true</StripSymbols>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <!--<PublishAot>true</PublishAot>-->
    <!--<NativeLibrary>Static</NativeLibrary>-->
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kai.ARSoft.Tools.Net" Version="3.6.1.1" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageReference Include="System.Runtime.Caching" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <RdXmlFile Include="./rd.xml" />
    <TrimmerRootAssembly Include="McMaster.Extensions.CommandLineUtils" />
    <TrimmerRootAssembly Include="System.Configuration.ConfigurationManager" />
  </ItemGroup>
</Project>
